#fortia(MW)=778.45----->98.8%
#paragwgh(MW)=787.9
#apwleies(MW)=9.45----->1.2%


#BUS   NAME    VNOM    PLOAD          QLOAD       BSHUNT       QSHUNT       ;
BUS BUS01 132. 45.745816 6.656395 0. 0. ;
BUS BUS02 132. 26.771803 2.486909 0. 0. ;
BUS BUS03 66. 22.363901 3.368449 0. 0. ;
BUS BUS04 66. 11.123330 0.139163 0. 0. ;
BUS BUS05 66. 4.255599 0.792159 0. 0. ;
BUS BUS06 66. 0. 0. 0. 0. ;
BUS BUS07 132. 7.148722 4.015227 0. 0. ;
BUS BUS08 132. 30.382504 1.036485 0. 0. ;
BUS BUS09 132. 18.271713 0.365327 0. 0. ;
BUS BUS10 132. 21.080323 0.899972 0. 0. ;
BUS BUS11 132. 7.287010 1.410988 0. 0. ;
BUS BUS12 66. 0. 0. 0. 0. ;
BUS BUS13 132. 3.435611 0.463584 0. 0. ;
BUS BUS14 132. 0. 0. 0. 0. ;
BUS BUS15 66. 5.237937 2.140742 0. 0. ;
BUS BUS16 132. 10.630354 3.103958 0. 0. ;
BUS BUS17 132. 8.561381 0.000000 0. 0. ;
BUS BUS18 132. 5.514897 0.385489 0. 0. ;
BUS BUS19 132. 4.361391 0.596713 0. 0. ;
BUS BUS20 132. 0. 0. 0. 0. ;
BUS BUS21 132. 0. 0. 0. 0. ;
BUS BUS22 33. 0. 0. 0. 0. ;
BUS BUS23 33. -17.580704 0.0 0. 0. ; #wind farm-ORITES
BUS BUS24 66. 5.731645 1.853560 0. 0. ;
BUS BUS25 132. 20.655209 1.195964 0. 0. ;
BUS BUS26 132. 25.270298 0.000000 0. 0. ;
BUS BUS27 132. 40.950172 2.315515 0. 0. ;
BUS BUS28 132. 19.322648 1.086362 0. 0. ;
BUS BUS29 132. 3.829590 0.737223 0. 0. ;
BUS BUS30 132. 22.191494 0.786101 0. 0. ;
BUS BUS31 66. 5.833666 0.819274 0. 0. ;
BUS BUS32 132. 0. 0. -0.000000 0. ; #SHUNT 01 -----prostethike h aergos ton phniwn(-26.5) me ayth twn pyknwtwn(+2)
BUS BUS33 132. 18.333256 0.410293 0. 0. ;
BUS BUS34 132. 4.910409 -0.011633 0. 0. ;
BUS BUS35 66. 0. 0. 0. 0. ;
BUS BUS36 132. 0. 0. 0. 0. ;
BUS BUS37 132. 0. 0. 0. 0. ;
BUS BUS38 132. 0. 0. -0.000000 0. ; #SHUNT02
BUS BUS39 132. 28.234587 2.607178 0. 0. ;
BUS BUS40 132. 13.570747 1.923000 -0.001396 0. ; #SHUNT03--------prostethike h aergos ton phniwn(-26.5) me ayth twn pyknwtwn(+2)
BUS BUS41 132. 30.736972 5.686883 0. 0. ;
BUS BUS42 132. 14.321670 1.453932 0. 0. ;
BUS BUS43 132. 39.287220 2.806001 0. 0. ;
BUS BUS44 132. 6.934505 0.130469 0. 0. ;
BUS BUS45 132. 25.517766 -1.935205 0. 0. ;
BUS BUS46 132. 23.287132 -1.846833 0. 0. ;
BUS BUS47 132. 5.589008 2.765387 0. 0. ;
BUS BUS48 132. 0. 0. 0. 0. ;
BUS BUS49 132. 4.789758 -1.316205 0. 0. ;
BUS BUS50 132. 0. 0. 0. 0. ;
BUS BUS51 22. 0. 0. 0. 0. ;
BUS BUS52 20. 0. 0. 0. 0. ;
BUS BUS53 22. 0. 0. 0. 0. ;
BUS BUS54 22. 0. 0. 0. 0. ;
BUS BUS55 22. -3.204780 0.0 0. 0. ; #Wind farm-AEOLIAN
BUS BUS56 22. -4.424331 0.0 0. 0. ; #Wind farm-KOSHI
BUS BUS57 20. -5.395563 0.0 0. 0. ; #Wind farm-AY-ANNA
BUS BUS58 132. 21.439126 0.824782 -49.731868 0. ; #SHUNT04---------prostethike h aergos ton phniwn(-27.5) me ayth twn pyknwtwn(+2)
BUS BUS59 132. 29.043972 0.900404 0. 0. ;
BUS BUS60 132. 0. 0. 0. 0. ;
BUS BUS61 132. 0. 0. 0. 0. ;
BUS BUS62 132. 0. 0. 0. 0. ; #den vrethike sto excel me tis metriseis
BUS BUS63 132. 0. 0. 0. 0. ;
BUS BUS64 132. 17.427960 3.581873 0. 0. ;
BUS BUS65 132. 36.933440 0.039809 0. 0. ;
BUS BUS66 132. 0. 0. 0. 0. ;
BUS BUS67 132. 0. 0. 0. 0. ;
BUS BUS68 132. 11.385381 1.329484 0. 0. ;
BUS BUS69 132. 10.905405 2.707827 0. 0. ;
BUS BUS70 132. 22.413197 4.251245 0. 0. ;
BUS BUS71 132. 19.507202 3.565234 0. 0. ;
BUS BUS72 132. 0. 0. 0. 0. ;
BUS BUS73 132. 0. 0. 0. 0. ;
BUS BUS74 132. 0. 0. 0. 0. ;
BUS BUS75 15.75 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS76 15.75 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS77 132. 0. 0. 0. 0. ;
BUS BUS78 15.75 0. 0. 0. 0. ;
BUS BUS79 11. 0. 0. 0. 0. ;
BUS BUS80 132. 0. 0. 0. 0. ;
BUS BUS81 132. 21.992574 2.231632 0. 0. ;
BUS BUS82 132. 14.261404 1.151493 0. 0. ;
BUS BUS83 132. 0. 0. 0. 0. ;
BUS BUS84 132. 0. 0. 0. 0. ;
BUS BUS85 132. 22.590121 7.290280 0. 0. ;
BUS BUS86 132. 22.767527 3.255021 0. 0. ;
BUS BUS87 132. 18.559165 3.973259 0. 0. ;
BUS BUS88 11. 0. 0. 0. 0. ;
BUS BUS89 11. 0. 0. 0. 0. ;
BUS BUS90 11. 0. 0. 0. 0. ;
BUS BUS91 132. 0. 0. 0. 0. ;
BUS BUS92 132. 0. 0. 0. 0. ;
BUS BUS93 132. 0. 0. 0. 0. ;
BUS BUS94 132. 0. 0. 0. 0. ;
BUS BUS95 11.5 0. 0. 0. 0. ;
BUS BUS96 11.5 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS97 11.5 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS98 132. 0. 0. 0. 0. ;
BUS BUS99 132. 0. 0. 0. 0. ;
BUS BUS100 132. 0. 0. 0. 0. ;
BUS BUS101 11.5 0. 0. 0. 0. ;
BUS BUS102 11.5 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS103 11.5 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS104 132. 0. 0. 0. 0. ;
BUS BUS105 132. 4.122558 0.909428 0. 0. ;
BUS BUS106 11. 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS107 11. 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS108 11. 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS109 11. 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS110 11. 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS111 11. 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS112 132. 0. 0. 0. 0. ;
BUS BUS113 11. 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS114 11. 0. 0. 0. 0. ;
BUS BUS115 11. 0. 0. 0. 0. ;
BUS BUS116 11. 0. 0. 0. 0. ;
BUS BUS117 132. 0. 0. 0. 0. ;
BUS BUS118 11. 0. 0. 0. 0. ; #fortio zygou gennitrias
BUS BUS119 11. 0. 0. 0. 0. ;
BUS BUS120 11. 0. 0. 0. 0. ;
BUS BUS121 11. 0. 0. 0. 0. ;
BUS BUS122 132. 0. 0. -36.958696 0. ; #SHUNT05-----------prostethike h aergos ton phniwn(-22.5) me ayth twn pyknwtwn(+2)
BUS BUS123 20. 0. 0. 0. 0. ;
BUS BUS124 20. 0. 0. 0. 0. ; #Wind farm-ALEXIGRO




#LINE  NAME    BUS1    BUS2      R           X            WC2          SNOM            BR              ;
LINE   LN01    BUS03   BUS04     3.369812    12.68821     45.65849428  86.602534       1               ;
LINE   LN02    BUS05   BUS06     3.00372     11.063468    39.95956194  83.715786       1               ;
LINE   LN03    BUS08   BUS09     0.05984     0.2431       63.11250788  128.7           1               ;
LINE   LN04    BUS09   BUS10     0.033792    0.13728      35.64000445  128.7           1               ;
LINE   LN05    BUS01   BUS11     0.42854584  1.652569     151.5332062  86.602534       1               ;
LINE   LN06    BUS01   BUS11     0.42895164  1.654241     152.1726458  86.602534       1               ;
LINE   LN07    BUS02   BUS11     0.4656925   1.93878      145.9119615  86.602534       1               ;
LINE   LN08    BUS02   BUS11     0.4654218   1.9379881    146.0797533  86.602534       1               ;
LINE   LN09    BUS03   BUS12     1.620957    6.103322     21.96278937  86.602534       1               ;
LINE   LN10    BUS11   BUS13     1.742771    6.5636945    30.42196347  86.602534       1               ;
LINE   LN11    BUS13   BUS14     2.174451    8.1881025    32.38023708  86.602534       1               ;
LINE   LN12    BUS15   BUS05     4.260267    4.332834     13.11155648  13.279055       1               ;
LINE   LN13    BUS16   BUS07     2.011536    6.512761     24.07248343  83.715786       1               ;
LINE   LN14    BUS17   BUS07     2.434998    7.883805     29.14014415  83.715786       1               ;
LINE   LN15    BUS18   BUS11     0.9551453   3.40729      12.11870256  83.715786       1               ;
LINE   LN16    BUS19   BUS11     1.4080203   4.8796666    84.65517809  83.715786       1               ;
LINE   LN17    BUS20   BUS11     1.837284    6.917848     24.89385919  86.602534       1               ;
LINE   LN18    BUS20   BUS21     0.003744    0.0109008    1.070639697  88.044          1               ;
LINE   LN19    BUS22   BUS23     0.0016926   0.00423926   5.421603522  22.95           1               ;
LINE   LN20    BUS22   BUS23     0.0016926   0.00423926   5.421603522  22.95           1               ;
LINE   LN21    BUS22   BUS23     0.0016926   0.00423926   5.421603522  22.95           1               ;
LINE   LN22    BUS24   BUS15     6.01186     6.6882566    20.16911971  13.279055       1               ;
LINE   LN23    BUS25   BUS16     1.39811361  4.5327792    19.14074331  83.715786       1               ;
LINE   LN24    BUS25   BUS17     1.3116581   4.2518592    17.59072418  83.715786       1               ;
LINE   LN25    BUS26   BUS08     0.286104    0.4527854    207.480017   53.982245       1               ;
LINE   LN26    BUS26   BUS08     0.286104    0.4527854    207.480017   53.982245       1               ;
LINE   LN27    BUS26   BUS27     0.15372     0.651265     243.9008271  75.055543       1               ;
LINE   LN28    BUS27   BUS10     0.2484672   0.3528552    300.1914276  51.961523       1               ;
LINE   LN29    BUS28   BUS10     0.1272      0.51675      134.1562667  128.7           1               ;
LINE   LN30    BUS29   BUS18     2.2827591   7.9066386    143.1633733  83.715786       1               ;
LINE   LN31    BUS30   BUS19     3.82204838  13.5717721   98.60649302  83.715786       1               ;
LINE   LN32    BUS31   BUS24     5.3046997   6.4594958    20.38180156  13.279055       1               ;
LINE   LN33    BUS32   BUS25     0.1707428   0.7052696    250.188585   128.7           1               ;
LINE   LN34    BUS32   BUS25     0.1702604   0.7032771    249.4817266  128.7           1               ;
LINE   LN35    BUS32   BUS38     0.6961703   2.4992285    304.4358452  83.715786       1               ;
LINE   LN36    BUS32   BUS33     0.49042287  1.606444     12.08965913  83.715786       1               ;
LINE   LN37    BUS33   BUS38     0.20137     0.875185     289.5464577  93.06           1               ;
LINE   LN38    BUS34   BUS29     1.612249    5.725719     20.41789161  83.715786       1               ;
LINE   LN39    BUS35   BUS31     0.7801334   2.87837      10.33139161  83.715786       1               ;
LINE   LN40    BUS36   BUS32     0.00024178  0.00134774   0.749898166  128.7           1               ;
LINE   LN41    BUS36   BUS32     0.00024178  0.00134774   0.749898166  128.7           1               ;
LINE   LN42    BUS37   BUS32     0.00029673  0.00165405   0.920329568  128.7           1               ;
LINE   LN43    BUS37   BUS32     0.00029673  0.00165405   0.920329568  128.7           1               ;
LINE   LN44    BUS38   BUS26     0.25655101  1.1577649    373.0618928  75.055543       1               ;
LINE   LN45    BUS38   BUS27     0.1804992   0.891908     198.2835902  128.7           1               ;
LINE   LN46    BUS38   BUS27     0.1784432   0.882468     196.0609021  128.7           1               ;
LINE   LN47    BUS38   BUS28     0.19936     0.8099       210.2625263  128.7           1               ;
LINE   LN48    BUS38   BUS28     0.19936     0.8099       210.2625263  128.7           1               ;
LINE   LN49    BUS39   BUS34     1.265533    4.765057     17.14704746  86.602534       1               ;
LINE   LN50    BUS39   BUS30     0.6054589   2.279709     8.20352675   86.602534       1               ;
LINE   LN51    BUS39   BUS11     5.461117    19.97725     71.62620829  83.715786       1               ;
LINE   LN52    BUS39   BUS20     3.677594    13.26183     47.46078065  83.715786       1               ;
LINE   LN53    BUS40   BUS38     0.6736203   4.427547     0.           259.776         1               ;
LINE   LN54    BUS40   BUS38     0.6745524   4.433673     0.           259.776         1               ;
LINE   LN55    BUS41   BUS42     0.6189064   2.166229     163.7209245  86.602534       1               ;
LINE   LN56    BUS43   BUS39     0.1423884   0.5881491    208.6410221  128.7           1               ;
LINE   LN57    BUS44   BUS39     0.141414    0.620046     211.0259622  107.712         1               ;
LINE   LN58    BUS44   BUS39     0.142454    0.624606     212.5779089  107.712         1               ;
LINE   LN59    BUS45   BUS46     0.1268072   0.3915954    82.99192437  86.602534       1               ;
LINE   LN60    BUS46   BUS39     0.1486605   0.459081     97.29433908  86.602534       1               ;
LINE   LN61    BUS47   BUS40     2.55668369  8.2950645    30.64819161  83.715786       1               ;
LINE   LN62    BUS123  BUS124    0.000405    0.00095      2.214823763  19.36           1               ;
LINE   LN63    BUS123  BUS124    0.000405    0.00095      2.214823763  19.36           1               ;
LINE   LN64    BUS123  BUS124    0.000405    0.00095      2.214823763  19.36           1               ;
LINE   LN65    BUS50   BUS40     0.9343225   3.517965     12.6593888   86.602534       1               ;
LINE   LN66    BUS51   BUS53     0.000405    0.00095      2.214823763  19.36           1               ;
LINE   LN67    BUS51   BUS53     0.000405    0.00095      2.214823763  19.36           1               ;
LINE   LN68    BUS51   BUS53     0.000405    0.00095      2.214823763  19.36           1               ;
LINE   LN69    BUS53   BUS54     1.547764    1.797544     11.07758811  7.15            1               ;
LINE   LN70    BUS54   BUS55     0.00426667  0.00366667   5.152210381  10.384          1               ;
LINE   LN71    BUS54   BUS55     0.00426667  0.00366667   5.152210381  10.384          1               ;
LINE   LN72    BUS54   BUS55     0.00426667  0.00366667   5.152210381  10.384          1               ;
LINE   LN73    BUS53   BUS56     0.4595451   0.5316258    6.013632587  7.15            1               ;
LINE   LN74    BUS52   BUS57     0.0004528   0.0048       2362.477675  16.4            1               ;
LINE   LN75    BUS52   BUS57     0.0004528   0.0048       2362.477675  16.4            1               ;
LINE   LN76    BUS58   BUS43     0.174334    0.7201035    255.4507526  128.7           1               ;
LINE   LN77    BUS58   BUS59     0.07980712  0.285772     68.38107613  86.602534       1               ;
LINE   LN78    BUS59   BUS39     0.2544392   1.050986     372.8285082  128.7           1               ;
LINE   LN79    BUS59   BUS45     0.2245807   0.732382     162.9394198  86.602534       1               ;
LINE   LN80    BUS62   BUS60     0.003232    0.01313      6.817500851  128.7           1               ;
LINE   LN81    BUS62   BUS60     0.003232    0.01313      6.817500851  128.7           1               ;
LINE   LN82    BUS62   BUS61     0.003376    0.013715     7.121250889  128.7           1               ;
LINE   LN83    BUS62   BUS61     0.003376    0.013715     7.121250889  128.7           1               ;
LINE   LN84    BUS62   BUS39     3.922029    13.53507     56.51747263  83.715786       1               ;
LINE   LN85    BUS62   BUS39     3.922029    13.53507     56.51747263  83.715786       1               ;
LINE   LN86    BUS62   BUS36     1.28843127  12.53981335  7.602654222  183.48          1               ;
LINE   LN87    BUS62   BUS37     1.28861323  13.16184294  9.550441667  183.48          1               ;
LINE   LN88    BUS62   BUS63     0.001744    0.007085     3.678750459  128.7           1               ;
LINE   LN89    BUS62   BUS63     0.001744    0.007085     3.678750459  128.7           1               ;
LINE   LN90    BUS63   BUS47     0.59345286  5.66506592   0.112733454  86.602534       1               ;
LINE   LN91    BUS64   BUS40     1.807843    6.806994     24.49495619  86.602534       1               ;
LINE   LN92    BUS64   BUS48     1.021472    3.846105     13.84019946  86.602534       1               ;
LINE   LN93    BUS64   BUS50     0.2336233   0.9222136    172.293231   86.602534       1               ;
LINE   LN94    BUS64   BUS49     1.662559    6.259961     22.52645665  86.602534       1               ;
LINE   LN95    BUS64   BUS65     2.043382    7.514247     27.20595497  83.715786       1               ;
LINE   LN96    BUS72   BUS49     3.1051354   11.13091     46.52136899  83.715786       1               ;
LINE   LN97    BUS72   BUS66     0.0014365   0.007475     4.696681017  114.576         1               ;
LINE   LN98    BUS72   BUS66     0.0014365   0.007475     4.696681017  114.576         1               ;
LINE   LN99    BUS72   BUS67     0.00160225  0.0083375    5.23860575   114.576         1               ;
LINE   LN100   BUS72   BUS67     0.00160225  0.0083375    5.23860575   114.576         1               ;
LINE   LN101   BUS66   BUS40     1.220128    8.01961      0.           259.776         1               ;
LINE   LN102   BUS67   BUS40     1.219621    8.01628      0.           259.776         1               ;
LINE   LN103   BUS72   BUS68     0.6034392   2.307079     130.6806649  86.602534       1               ;
LINE   LN104   BUS72   BUS68     0.6041645   2.309867     130.8903914  86.602534       1               ;
LINE   LN105   BUS72   BUS69     1.738941    5.811118     29.5420624   83.715786       1               ;
LINE   LN106   BUS72   BUS69     1.738807    5.810565     29.34571286  83.715786       1               ;
LINE   LN107   BUS72   BUS70     2.346166    8.82083      31.75383073  83.715786       1               ;
LINE   LN108   BUS72   BUS71     2.7069791   2.921168     102.3854526  83.715786       1               ;
LINE   LN109   BUS70   BUS41     0.7038226   2.650073     9.53628188   86.602534       1               ;
LINE   LN110   BUS71   BUS42     0.3263718   1.007874     213.6015969  115.5           1               ;
LINE   LN111   BUS73   BUS61     0.1980485   1.906838     0.           232.32          1               ;
LINE   LN112   BUS74   BUS60     0.1980485   1.906838     0.           232.32          1               ;
LINE   LN113   BUS62   BUS77     0.031552    0.12818      33.27750415  128.7           1               ;
LINE   LN114   BUS62   BUS80     0.001712    0.006955     3.611250451  128.7           1               ;
LINE   LN115   BUS62   BUS80     0.001712    0.006955     3.611250451  128.7           1               ;
LINE   LN116   BUS81   BUS65     0.1269337   0.391986     83.07470534  115.5           1               ;
LINE   LN117   BUS81   BUS65     0.1266481   0.391104     82.88778057  115.5           1               ;
LINE   LN118   BUS72   BUS65     2.1421752   7.2964988    31.01085428  83.715786       1               ;
LINE   LN119   BUS83   BUS59     0.3007496   1.242275     440.6869095  128.7           1               ;
LINE   LN120   BUS83   BUS73     0.0242808   0.186528     143.9729081  109.56          1               ;
LINE   LN121   BUS83   BUS73     0.0242808   0.186528     143.9729081  109.56          1               ;
LINE   LN122   BUS83   BUS74     0.0243412   0.186992     144.3310497  109.56          1               ;
LINE   LN123   BUS83   BUS74     0.0243412   0.186992     144.3310497  109.56          1               ;
LINE   LN124   BUS84   BUS62     0.00839636  0.04680344   26.04191814  128.7           1               ;
LINE   LN125   BUS84   BUS62     0.00839636  0.04680344   26.04191814  128.7           1               ;
LINE   LN126   BUS84   BUS62     0.00847329  0.04723227   26.2805221   128.7           1               ;
LINE   LN127   BUS84   BUS62     0.00847329  0.04723227   26.2805221   128.7           1               ;
LINE   LN128   BUS84   BUS62     0.01102     0.0874       25.6500032   101.036298      1               ;
LINE   LN129   BUS84   BUS62     0.01102     0.0874       25.6500032   101.036298      1               ;
LINE   LN130   BUS84   BUS62     0.00828646  0.04619083   25.70105534  128.7           1               ;
LINE   LN131   BUS84   BUS62     0.00828646  0.04619083   25.70105534  128.7           1               ;
LINE   LN132   BUS86   BUS64     0.2685967   0.8294581    175.7893877  86.602534       1               ;
LINE   LN133   BUS86   BUS64     0.2726769   0.842058     178.4597415  86.602534       1               ;
LINE   LN134   BUS87   BUS72     0.00314704  0.016376     5.14467213   114.576         1               ;
LINE   LN135   BUS87   BUS72     0.0040222   0.02093      6.575353424  114.576         1               ;
LINE   LN136   BUS87   BUS72     0.0036465   0.018975     5.96117206   114.576         1               ;
LINE   LN137   BUS84   BUS92     0.0234      0.06813      6.691498104  88.044          1               ;
LINE   LN138   BUS84   BUS93     0.0234      0.06813      6.691498104  88.044          1               ;
LINE   LN139   BUS84   BUS94     0.0234      0.06813      6.691498104  88.044          1               ;
LINE   LN140   BUS84   BUS98     0.0234      0.06813      6.691498104  88.044          1               ;
LINE   LN141   BUS84   BUS99     0.0234      0.06813      6.691498104  88.044          1               ;
LINE   LN142   BUS84   BUS100    0.0234      0.06813      6.691498104  88.044          1               ;
LINE   LN143   BUS104  BUS80     0.15375527  1.4647425    0.           86.602534       1               ;
LINE   LN144   BUS104  BUS85     0.009984    0.0290688    2.855039191  88.044          1               ;
LINE   LN145   BUS105  BUS40     2.56524271  11.230937    25.29947588  83.715786       1               ;
LINE   LN146   BUS105  BUS85     0.00897     0.0261165    2.565074273  88.044          1               ;
LINE   LN147   BUS112  BUS72     0.007712    0.03133      8.133751016  103.923046      1               ;
LINE   LN148   BUS113  BUS114    0.001739    0.003367     6.39314105   6.65            1               ;
LINE   LN149   BUS113  BUS114    0.001739    0.003367     6.39314105   6.65            1               ;
LINE   LN150   BUS113  BUS115    0.00141     0.00273      5.183627878  6.65            1               ;
LINE   LN151   BUS113  BUS115    0.00141     0.00273      5.183627878  6.65            1               ;
LINE   LN152   BUS113  BUS116    0.001081    0.002093     3.974114707  6.65            1               ;
LINE   LN153   BUS113  BUS116    0.001081    0.002093     3.974114707  6.65            1               ;
LINE   LN154   BUS117  BUS72     0.016068    0.0467826    4.594828698  88.044          1               ;
LINE   LN155   BUS118  BUS119    0.0007755   0.0015015    2.850995333  6.65            1               ;
LINE   LN156   BUS118  BUS119    0.0007755   0.0015015    2.850995333  6.65            1               ;
LINE   LN157   BUS118  BUS120    0.000987    0.001911     3.628539515  6.65            1               ;
LINE   LN158   BUS118  BUS120    0.000987    0.001911     3.628539515  6.65            1               ;
LINE   LN159   BUS118  BUS121    0.001175    0.002275     4.319689899  6.65            1               ;
LINE   LN160   BUS118  BUS121    0.001175    0.002275     4.319689899  6.65            1               ;
LINE   LN161   BUS83   BUS122    0.01638     0.047691     4.684048673  88.044          1               ;
LINE   LN162   BUS82   BUS58     0.123682    0.5108805    181.2306262  128.7           1               ;
LINE   LN163   BUS82   BUS83     0.147132    0.607743     215.5917959  128.7           1               ;
LINE   LN164   BUS83   BUS58     0.267196    1.103679     391.5209845  128.7           1               ;



#TRANSFO  NAME FROMBUS TOBUS  R        X        B1 B2           N   PHI SNOM  BR ;
TRANSFO   TR01 BUS07   BUS06  0.23314  12.22578 0. -0.024998924 100. 0.  63.   1 ;
TRANSFO   TR02 BUS11   BUS12  0.279778 9.379828 0. -0.109999599 100. 0.  45.   1 ;
TRANSFO   TR03 BUS11   BUS12  0.279089 9.399858 0. -0.109999613 100. 0.  45.   1 ;
TRANSFO   TR04 BUS14   BUS04  0.296244 9.465366 0. -0.119999608 100. 0.  45.   1 ;
TRANSFO   TR05 BUS21   BUS22  0.314339 16.39699 0. -0.042998142 100. 0.  85.   1 ;
TRANSFO   TR06 BUS39   BUS35  0.270222 10.09639 0. -0.099999668 100. 0.  45.   1 ;
TRANSFO   TR07 BUS39   BUS35  2.95422  9.500144 0. -0.119999601 100. 0.  45.   1 ;
TRANSFO   TR08 BUS48   BUS123 0.483365 21.97468 0. -0.03999869  100. 0.  40.   1 ;
TRANSFO   TR09 BUS50   BUS51  0.4955   21.12419 0. -0.03999833  100. 0.  40.   1 ;
TRANSFO   TR10 BUS50   BUS52  0.540756 14.7701  0. -0.049997818 100. 0.  25.   1 ;
TRANSFO   TR11 BUS62   BUS75  0.190303 14.90879 0. -0.059998996 100. 0.  165.  1 ;
TRANSFO   TR12 BUS62   BUS76  0.189091 14.8888  0. -0.059998929 100. 0.  165.  1 ;
TRANSFO   TR13 BUS77   BUS78  0.203576 14.99862 0. -0.059998723 100. 0.  165.  1 ;
TRANSFO   TR14 BUS62   BUS79  0.4      13.00385 0. -0.069998589 100. 0.  45.   1 ;
TRANSFO   TR15 BUS83   BUS88  0.315556 13.00617 0. -0.069998589 100. 0.  45.   1 ;
TRANSFO   TR16 BUS83   BUS89  0.315556 13.00617 0. -0.069998589 100. 0.  45.   1 ;
TRANSFO   TR17 BUS83   BUS90  0.4      13.00385 0. -0.069998589 100. 0.  45.   1 ;
TRANSFO   TR18 BUS83   BUS91  0.4      13.00385 0. -0.069998589 100. 0.  45.   1 ;
TRANSFO   TR19 BUS92   BUS95  0.320699 15.45167 0. -0.119998728 100. 0.  120.  1 ;
TRANSFO   TR20 BUS93   BUS96  0.345    15.37613 0. -0.1079987   100. 0.  100.  1 ;
TRANSFO   TR21 BUS94   BUS97  0.345    15.37613 0. -0.1079987   100. 0.  100.  1 ;
TRANSFO   TR22 BUS98   BUS101 0.303584 15.20697 0. -0.082998617 100. 0.  125.  1 ;
TRANSFO   TR23 BUS99   BUS102 0.318095 15.19667 0. -0.092998586 100. 0.  105.  1 ;
TRANSFO   TR24 BUS100  BUS103 0.318095 15.19667 0. -0.092998586 100. 0.  105.  1 ;
TRANSFO   TR25 BUS87   BUS106 0.291862 15.86732 0. -0.139998902 100. 0.  72.5  1 ;
TRANSFO   TR26 BUS87   BUS107 0.291862 15.86732 0. -0.139998902 100. 0.  72.5  1 ;
TRANSFO   TR27 BUS87   BUS108 0.275862 15.99762 0. -0.139998913 100. 0.  72.5  1 ;
TRANSFO   TR28 BUS87   BUS109 0.275862 15.99762 0. -0.139998913 100. 0.  72.5  1 ;
TRANSFO   TR29 BUS87   BUS110 0.310345 14.99679 0. -0.139998913 100. 0.  72.5  1 ;
TRANSFO   TR30 BUS87   BUS111 0.310345 14.99679 0. -0.139998913 100. 0.  72.5  1 ;
TRANSFO   TR31 BUS112  BUS113 0.413846 16.68487 0. -0.039998607 100. 0.  65.   1 ;
TRANSFO   TR32 BUS117  BUS118 0.416842 17.19495 0. -0.039998647 100. 0.  65.   1 ;




#GENER NAME    BUS     P         Q           VIMP         SNOM         QMIN            QMAX            BR      ;
GENER G01 BUS75 93.206750 30.637059 1. 172.5 -50. 97.5 1 ;
GENER G02 BUS76 109.888999 36.120514 1. 172.5 -50. 97.5 1 ;
GENER G03 BUS78 107.040001 35.184048 1. 172.5 -50. 97.5 1 ;
GENER G04 BUS79 0.000000 0.000000 1. 46.875 -18. 28.125 0 ;
GENER G05 BUS88 0.000000 0.000000 1. 46.875 -18. 28.125 0 ;
GENER G06 BUS89 0.000000 0.000000 1. 46.875 -18. 28.125 0 ;
GENER G07 BUS90 31.967611 10.507754 1. 46.875 -18. 28.125 0 ;
GENER G08 BUS91 6.042136 1.986050 1. 46.875 -18. 28.125 0 ;
GENER G09 BUS95 71.320127 23.442926 0. 112.5 -45. 90. 1 ;
GENER G10 BUS96 60.052039 19.739105 1. 103.2 -40. 67.5 1 ;
GENER G11 BUS97 60.314711 19.825446 1. 103.2 -40. 67.5 1 ;
GENER G12 BUS101 0.000000 0.000000 0. 111.25 -50. 90. 1 ;
GENER G13 BUS102 0.000000 0.000000 1. 102. -40. 80. 1 ;
GENER G14 BUS103 64.649031 21.250136 1. 102. -40. 80. 1 ;
GENER G15 BUS106 52.341874 17.204774 1. 75. -13. 45. 1 ;
GENER G16 BUS107 55.359790 18.196763 1. 75. -13. 45. 1 ;
GENER G17 BUS108 54.276126 17.840563 1. 75. -28. 45. 1 ;
GENER G18 BUS109 51.046728 16.779059 1. 75. -28. 45. 1 ;
GENER G19 BUS110 43.174223 14.191367 1. 75. -32. 45. 1 ;
GENER G20 BUS111 0.000000 0.000000 1. 75. -32. 45. 1 ;
GENER G21 BUS114 0.000000 0.000000 1. 21.92 -12.056 16.44 1 ;
GENER G22 BUS115 0.000000 0.000000 1. 21.92 -12.056 16.44 1 ;
GENER G23 BUS116 14.874653 4.889298 1. 21.92 -12.056 16.44 1 ;
GENER G24 BUS119 0.000000 0.000000 1. 21.345 -6.67 12.807 1 ;
GENER G25 BUS120 14.662584 4.819591 1. 21.345 -6.67 12.807 1 ;
GENER G26 BUS121 14.878389 4.890526 1. 21.345 -6.67 12.807 1 ;


#SLACK NAME    ;
SLACK  BUS75   ;


 

