# solver settings

$NEWTON_TOLER 0.0001 0.0001 0.0001 ;
$FIN_DIFFER 0.00001 0.00001        ;
$PLOT_STEP  0.001                  ;
$GP_REFRESH_RATE 1.0               ;
$DISP_PROF T                       ;
$NB_THREADS 1                      ;
$T_LOAD_REST 0.005                 ;
$FULL_UPDATE F                     ;
$SKIP_CONV T                       ;
$LATENCY 20. F                     ;
$SCHEME DE                         ;
$OMEGA_REF COI                     ;
$LICENSE        (YOUR LICENSE)     ;
$SPARSE_SOLVER KLU;

#DCTL SIM_MINMAXVOLT Voltages 0.6 1.4 2 0 ;
#DCTL SIM_MINMAXSPEED Speeds  0.9 1.1 2 0 ;

